<!DOCTYPE html>
<html lang="fr">

<head th:replace="head :: head">
</head>

<body>
<header th:replace="header :: header">
</header>
<!-- ======= Hero Section ======= -->

<main id="main" class="mt-5">
  <!-- ======= Values Section ======= -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Contact</h2>
        <p>Contactez Nous</p>
      </header>

      <div class="row gy-4">

        <div class="col-lg-6">

          <div class="row gy-4">
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-geo-alt"></i>
                <h3>Adresse</h3>
                <p>Rue Regragui AKKARI,<br>Rabat,Maroc</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-telephone"></i>
                <h3>Appelez Nous</h3>
                <p>+212 653 539 113<br>+212 615 902 360</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-envelope"></i>
                <h3>Email :</h3>
                <p>elabdouni.abderrazzaq@ensam-casa.ma<br>hazmiri.younes@ensam-casa.ma</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-clock"></i>
                <h3>Heure du travail</h3>
                <p>Lundi - Vendredi<br>9:00AM - 05:00PM</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <form action="/contact/mail" method="get" class="">
            <div class="row gy-4">

              <div class="col-md-12 ">
                <input type="email" class="form-control" name="email" placeholder="Votre email" required>
              </div>

              <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Sujet" required>
              </div>

              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>

              <div class="col-md-12 text-center">
                <div class="sent-message" th:text="${msg}"></div>
                <button class="btn btn-primary" type="submit">Envoyer le Message</button>
              </div>

            </div>
          </form>

        </div>

      </div>

    </div>

  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="footer :: footer"/><!-- End Footer -->



<!-- Vendor JS Files -->
<script th:src="@{assets/vendor/purecounter/purecounter_vanilla.js}"></script>
<script th:src="@{assets/vendor/aos/aos.js}"></script>
<script th:src="@{assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{assets/vendor/glightbox/js/glightbox.min.js}"></script>
<script th:src="@{assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
<script th:src="@{assets/vendor/swiper/swiper-bundle.min.js}"></script>
<script th:src="@{assets/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{assets/js/main.js}"></script>

<style>
  .custom-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .custom-card-description {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .custom-card-entreprise {
    font-size: 12px;
    color: #555;
  }

  .custom-card-date {
    font-size: 12px;
    color: #555;
  }

  .custom-card-salaire {
    font-size: 12px;
    color: #555;
  }

  .custom-card-link {
    font-size: 14px;
    color: #007bff;
  }

  .custom-card-link:hover {
    text-decoration: none;
    color: #0056b3;
  }

  .custom-card-source {
    font-size: 12px;
    background-color: #888;
    color: #fff;
    padding: 2px 5px;
  }

</style>
</body>

</html>